<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
body{
    font-family: 'Nunito'; 
    
}

#all{
    width: 50vw;
}

#name{
    max-width: 600px;
    margin: 30px auto;
    border: 1px solid #ddd;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
    border-radius: 2px;
}

#chatWindow{
    height: 40vh;
    overflow: auto;
    background: #f9f9f9;
}

#chatmassage p{
    padding: 14px 0px;
    margin: 0 20px;
    border-bottom: 1px solid #e9e9e9;
    color: #555;
}


input{
    padding: 10px 20px;
    box-sizing: border-box;
    background: #eee;
    border: 0;
    display: block;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
    font-family: Nunito;
    font-size: 16px;
}

#btn{
    background: #575ed8;
    color: #fff;
    font-size: 18px;
    border: 0;
    padding: 12px 0;
    width: 100%;
    border-radius: 0 0 2px 2px;
}


    </style>
</head>
<body>
    <div id="all">
        <div id="chatWindow">
            <div id="chatmassage"></div>
        </div>    
        <input id="name" type="text" placeholder="name">
        <input id="myinput" type="text" placeholder="massage">
        <button id="btn">send</button>
    </div>

    <script src="/socket.io/socket.io.js"></script> 
    <script>

        const send = document.getElementById('btn');
        const chatmassage = document.getElementById('chatmassage');
        const socket= io();
        
        send.addEventListener('click', ()=>{
            const text= document.getElementById('myinput').value
            const name= document.getElementById('name').value
            socket.emit('massage',{name,text})
        });
        socket.on('massage', ({name,text})=>{
            chatmassage.innerHTML+= `<p><strong>${name}:</strong> ${text}</p>`;
        });

    </script>
    
</body>
</html>